translate.AddLanguage("zh-CN", "Chinese Simplified")

LANGUAGE.button_accept = "确定"
LANGUAGE.button_close = "关闭"
LANGUAGE.button_cancel = "取消"

LANGUAGE.text_server_title = "你好！欢迎来到服务器 {server} ！" --添加“{server}”可以将其替换为服务器名称
LANGUAGE.text_statistics = "统计信息"
LANGUAGE.text_gamemode = "逃离Nextbot"
LANGUAGE.text_ply_count = "玩家： %d/%d"
LANGUAGE.text_ply_alive_time = "生存时间： %s"
LANGUAGE.text_nb_class_name = "Nextbot名称"
LANGUAGE.text_nb_kill_count = "击杀次数"
LANGUAGE.text_hours = "%d小时"
LANGUAGE.text_minutes = "%d分钟"
LANGUAGE.text_seconds = "%d秒"
LANGUAGE.text_sb_ply_dead = "已死亡"
LANGUAGE.text_sb_ply_num = "序号"
LANGUAGE.text_sb_ply_user_group = "用户组"
LANGUAGE.text_sb_ply_name = "昵称"
LANGUAGE.text_sb_ply_death = "死亡次数"
LANGUAGE.text_sb_ply_ping = "延迟"
LANGUAGE.text_sb_ply_alive_time = "生存时间"

LANGUAGE.notify_dont_in_noclip = "只允许管理员开启穿墙模式！"
LANGUAGE.notify_player_loaded = "%s 加载完成。"
LANGUAGE.notify_player_connect = "%s 加入了服务器。"
LANGUAGE.notify_player_disconnect = "%s 离开了服务器。"
LANGUAGE.notify_admin_clean_nb = "%s 清除了所有Nextbot！"
LANGUAGE.notify_admin_spawn_nb = "%s 生成了 %d 个Nextbot！"
LANGUAGE.notify_killed_nb = "你杀死了一个Nextbot！"
LANGUAGE.notify_stop_killing_nb = "你怎么做到的？\n它已经重新生成了！"
LANGUAGE.notify_ply_is_killing_nb = "%s 刚刚在杀死一个Nextbot （%s）"

LANGUAGE.chatcommand_get_nbinfo = "Nextbot数量： %d/%d\nNextbot状态： %d"
LANGUAGE.chatcommand_help = "逃离Nextbot游戏模式命令：\n\"!nbinfo\" 显示当前Nextbot的状态。\n\"!cleannb\" （需要管理员权限）清除所有Nextbot。\n\"!spawnnb <数量>\" （需要管理员权限）生成指定数量的Nextbot。\n\"!helpnb\" 显示帮助信息。"

LANGUAGE.server_missing_spawn_nb = "[逃离Nextbot] 未找到任何Nextbot生成信息，请进入garrysmod/data/efn_nextbot.json（建议）或者config/sv_config.lua中填写。"
LANGUAGE.server_tracer_init = "[Nextbot跟踪器] 初始化完毕。"
LANGUAGE.server_tracer_success = "[Nextbot跟踪器] 请求发送成功！"
LANGUAGE.server_tracer_failed = "[Nextbot跟踪器] 请求发送失败！"
LANGUAGE.server_auto_detect_nb = "[逃离Nextbot] 检测到已挂载的Nextbot：\n%s"

LANGUAGE.hud_nbinfo_num = "Nextbot数量： %d/%d"
LANGUAGE.hud_nbinfo_status = "Nextbot状态： %s"
LANGUAGE.hud_nbstatus_one = "已生成"
LANGUAGE.hud_nbstatus_zero = "生成中"
LANGUAGE.hud_death_count = "死亡次数： %d"
LANGUAGE.hud_ammo = "弹药： %d/%d"
LANGUAGE.hud_ammo_single = "弹药： %d"
LANGUAGE.hud_sec_ammo = "特殊弹药： %d"