translate.AddLanguage("en", "English")

LANGUAGE.button_accept = "Accept"
LANGUAGE.button_close = "Close"
LANGUAGE.button_cancel = "Cancel"

LANGUAGE.text_statistics = "Statistics"
LANGUAGE.text_server_title = "Hello, welcome to this server {server} !\n" --You can add the "{server}" string, it will replace to your server name.
LANGUAGE.text_gamemode = "Escape From Nextbot"
LANGUAGE.text_ply_count = "Player: %d/%d"
LANGUAGE.text_ply_alive_time = "Alive Time: %s"
LANGUAGE.text_nb_class_name = "Nextbot Class Name"
LANGUAGE.text_nb_kill_count = "Kill Count"
LANGUAGE.text_hours = "%d Hours"
LANGUAGE.text_minutes = "%d Minutes"
LANGUAGE.text_seconds = "%d Seconds"
LANGUAGE.text_sb_ply_dead = "Dead"
LANGUAGE.text_sb_ply_num = "Num"
LANGUAGE.text_sb_ply_user_group = "User Group"
LANGUAGE.text_sb_ply_name = "Nickname"
LANGUAGE.text_sb_ply_death = "Deaths"
LANGUAGE.text_sb_ply_ping = "Ping"
LANGUAGE.text_sb_ply_alive_time = "Alive Time"

LANGUAGE.notify_dont_in_noclip = "Only admin can enter noclip!"
LANGUAGE.notify_player_loaded = "%s finished joining server."
LANGUAGE.notify_player_connect = "%s has joined the server."
LANGUAGE.notify_player_disconnect = "%s left the server."
LANGUAGE.notify_admin_clean_nb = "%s cleaned all Nextbot!"
LANGUAGE.notify_admin_spawn_nb = "%s spawned %d Nextbot(s)!"
LANGUAGE.notify_killed_nb = "You killed a Nextbot!"
LANGUAGE.notify_stop_killing_nb = "How did you do that?\nIt has been respawned!"
LANGUAGE.notify_ply_is_killing_nb = "%s was just killing Nextbot %s."

LANGUAGE.chatcommand_get_nbinfo = "Nextbot: %d/%d\nNextbot Status: %d"
LANGUAGE.chatcommand_help = "Escape From Nextbot Command Help: \n\"!nbinfo\" Show the Nextbots status.\n\"!cleannb\" (Need admin permission) Clean all Nextbots.\n\"!spawnnb <Amount>\" (Need admin permission) Spawn the specified amount of Nextbot(s).\n\"!helpnb\" Show this info."

LANGUAGE.server_missing_spawn_nb = "[Escape From Nextbot] Nextbot spawn info is MISSING! Please open and write file garrysmod/data/efn_nextbot.json (Recommended) or config/sv_config.lua."
LANGUAGE.server_tracer_init = "[Nextbot Tracer] Initialized."
LANGUAGE.server_tracer_success = "[Nextbot Tracer] Request success!"
LANGUAGE.server_tracer_failed = "[Nextbot Tracer] Request failed!"
LANGUAGE.server_auto_detect_nb = "[Escape From Nextbot] Found Nextbots: \n%s"

LANGUAGE.hud_nbinfo_num = "Nextbot Amount: %d/%d"
LANGUAGE.hud_nbinfo_status = "Nextbot Status: %s"
LANGUAGE.hud_nbstatus_one = "Spawned"
LANGUAGE.hud_nbstatus_zero = "Spawning"
LANGUAGE.hud_death_count = "Death Count: %d"
LANGUAGE.hud_ammo = "Ammo: %d/%d"
LANGUAGE.hud_ammo_single = "Ammo: %d"
LANGUAGE.hud_sec_ammo = "Special Ammo: %d"